# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.dotiles/i3_blocks/$BLOCK_NAME
separator_block_width=15
markup=none
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
#instance=spotify
interval=5
signal=10
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[keyboard_language]
#command=setxkbmap -query | grep layout | tail -c 3
#interval=5
#signal=11

# Caps lock status
#[caps-lock]
#label=
#command=xset -q | grep Caps | awk '{ print $4 }'
#interval=50
#min_width=25
#signal=10

[volume]
command=~/.dotfiles/i3_blocks/volume
label=♪ 
#label=VOL 
interval=30
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

#align=center
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

[memory]
command=~/.dotfiles/i3_blocks/memory
label=MEM
interval=30



# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=~/.dotfiles/i3_blocks/disk
#label=
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
#color=#fcb67c
interval=10
#separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=true

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30
command=acpi -b | grep -E -o '[0-9]?[0-9][0-9]?%' | tail -1
# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=t
#interval=10

# Date Time
[time]
command=date '+%d. %m. %Y'
interval=5
color=#cf884e

[time]
command=date '+%H:%M'
interval=5
color=#cf884e

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
