#----------------------------------------------------------------------------------------------------------------
# i3 config file (v4)

set $mod Mod4

# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:System San Francisco Display 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################ GAPS ####################################
# i3 GAPS IS NOT INSTALLED BECAUSE IT IS WONKY AS HELL (or is it?)
#Removes the top bar (requred for i3 gaps)
#for_window [class="^.*"] border pixel 0
#gaps inner 0
#bindsym $mod+Next  gaps inner current plus 5
#bindsym $mod+Control+Next  gaps inner current plus 10
#
#bindsym $mod+Shift+Next  gaps inner current minus 5
#bindsym $mod+Control+Shift+Next  gaps inner current minus 10
#
#gaps outer 10
########################## PROGRAMS SHORTCUTS ############################
#bindsym $mod+f+g exec ~/.local/share/tresorit/tresorit
bindcode $mod+Shift+47 exec --no-startup-id thunar
bindcode $mod+Shift+48 exec --no-startup-id firefox
bindcode $mod+Shift+49 exec kate ~/.config/i3/config
bindcode $mod+Shift+34 exec --no-startup-id audacious
#bindsym $mod+Shift+minus exec --no-startup-id encryptic
#bindsym $mod+i exec vlc
##########################################################################
############################### SCRIPTS ##################################

# Play a video with   $ mpv <url>   then use this command to resize it and make it sticky
#bindsym $mod+Shift+Prior floating enable; resize set 350 215;move right 285px;move down 700px;sticky enable
#bindsym $mod+Shift+Prior exec ~/Documents/scripts/small_youtube_window.sh

##########################################################################

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill 

# scratchpad
bindsym $mod+Shift+m move scratchpad
bindsym $mod+m scratchpad show

# Lock the screen
#set $lock-screen-color fca65f
set $lock-screen-color 191836
bindsym $mod+Shift+p exec i3lock --color=$lock-screen-color
#bindsym $mod+Shift+p exec --no-startup-id slock
# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run -nb '$bg-color'
bindsym $mod+d exec rofi -display-drun "" -modi drun#run -show drun -font "DejaVu Sans 10" -show-icons
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#Window movement --------------------------------------------------------------------------------------------------------------
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
#bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindcode $mod+29 focus child # $mod+y 

# make window sticky (so it shows on all workspaces) - sticky enable|disable|toggle
bindsym $mod+Prior sticky toggle

# This allows for caps lock status to be shown on the i3 tab
bindsym --release Caps_Lock exec pkill -SIGRTMIN+10 i3blocks

# This allows to change from us to cz keyboard
bindcode $mod+94 exec ~/.dotfiles/scripts/keyboard_switch_cz_us.sh -SIGRTMIN+11 i3blocks

#bindcode $mod+57 exec notify-send "hi"

# Switching between US and CZ keyboard layouts
#bindsym $mod+c exec bash ~/.dotfiles/scripts/keyboard_switch_cz_us.sh  -SIGRTMIN+11 i3blocks
#Workspaces ---------------------------------------------------------------------------------------------------------------------
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# 1 - 10
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#NOTE: https://askubuntu.com/questions/107085/how-to-set-resolutions-with-xrandr-using-multiple-monitors
#Or even better use Arandr

# switch to workspace
bindcode $mod+10 workspace $ws1
bindcode $mod+11 workspace $ws2
bindcode $mod+12 workspace $ws3
bindcode $mod+13 workspace $ws4
bindcode $mod+14 workspace $ws5
bindcode $mod+15 workspace $ws6
bindcode $mod+16 workspace $ws7
bindcode $mod+17 workspace $ws8
bindcode $mod+18 workspace $ws9
bindcode $mod+19 workspace $ws10

# move focused container to workspace
bindcode $mod+Shift+10 move container to workspace $ws1
bindcode $mod+Shift+11 move container to workspace $ws2
bindcode $mod+Shift+12 move container to workspace $ws3
bindcode $mod+Shift+13 move container to workspace $ws4
bindcode $mod+Shift+14 move container to workspace $ws5
bindcode $mod+Shift+15 move container to workspace $ws6
bindcode $mod+Shift+16 move container to workspace $ws7
bindcode $mod+Shift+17 move container to workspace $ws8
bindcode $mod+Shift+18 move container to workspace $ws9
bindcode $mod+Shift+19 move container to workspace $ws10

#Return to previous workspace:
bindsym $mod+Tab workspace back_and_forth
#workspace_auto_back_and_forth yes # When you press a workspace button twice it returns you back
# Assigning workspaces
assign [class="Firefox"] → $ws2
assign [class="jetbrains-pycharm-ce"] → $ws3
assign [class="jetbrains-idea-ce"] → $ws3
assign [class="Leafpad"] → $ws3
assign [class="Audacious"] → $ws3
assign [class="vlc"] → $ws3
assign [class="discord"] → $ws4
assign [class="Steam"] → $ws8





#---------------------------------------------------------------------------------------------------------------------------------
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes.' 'i3-msg exit'"

bindsym $mod+u resize shrink width 35 px or 35 ppt
bindsym $mod+i resize grow height 35 px or 35 ppt
bindsym $mod+o resize shrink height 35 px or 35 ppt
bindsym $mod+p resize grow width 35 px or 35 ppt

# Send window to the monitor to the left or right
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Right move workspace to output right

# Disable mouse warping
mouse_warping none
#Colours -------------------------------------------------------------------------------------------------------------------------

#Defaults
#set $bg-color 	          #2f343f
#set $inactive-bg-color   #2f343f
#set $text-color          #f3f4f5
#set $inactive-text-color #676E7D
#set $urgent-bg-color     #E53935

#My pallete: night valley
set $bg-color 	         #191836
set $inactive-bg-color   #2d2d48
set $text-color          #fcb67c
set $inactive-text-color #f3f4b5
set $urgent-bg-color     #f55541

#Wallpaper  (-z is for random picture from the folder )
exec_always feh --bg-scale -z ~/Pictures/wallpapers/wallpapers_to_repeat
#exec_always feh --bg-scale -z ~/Pictures/wallpapers/outrun
#Change wallpaper manually without having to reset
#bindsym $mod+Shift+Home exec feh --bg-scale -z ~/Pictures/wallpapers/wallpapers_to_repeat
#exec --no-startup-id hsetroot -solid '$inactive-bg-color' #sets the background to a solid colour 

#My pallete: (under construction) cherry blossom
# set $bg-color 	         #461220
# set $inactive-bg-color   #2d2d48
# set $text-color          #fae1df
# set $inactive-text-color #fae1df
# set $urgent-bg-color     #b23a48

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color  #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color  #00ff00
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color           #00ff00


client.background $bg-color
#Disables the borders on the sides of the screen
hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        #status_command i3status
        status_command i3blocks -c ~/.dotfiles/i3_blocks/i3blocks.conf 
        colors {
		background $bg-color
	    separator $urgent-bg-color
		#	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

#FN keys -------------------------------------------------------------------------------------------------------------------
# Pulse Audio controls
# Incrase volume
bindsym Shift+XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume 0 +1% && pkill -RTMIN+10 i3blocks #increase sound volume a little
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% && pkill -RTMIN+10 i3blocks #increase sound volume
bindsym Control+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +15% && pkill -RTMIN+10 i3blocks #increase sound volume by more
# Decrase volume
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -1% && pkill -RTMIN+10 i3blocks #decrease sound volume a little
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% && pkill -RTMIN+10 i3blocks #decrease sound volume
bindsym Control+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -15% && pkill -RTMIN+10 i3blocks #decrease sound volume by more
# mute sound
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle && pkill -RTMIN+10 i3blocks # mute sound

# Screen brightness controls
bindsym Shift+XF86MonBrightnessUp exec xbacklight -inc 1 # increase screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym Control+XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness

bindsym Shift+XF86MonBrightnessDown exec xbacklight -dec 1 # decrease screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness
bindsym Control+XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec sh ~/Documents/scripts/toggletouchpad.sh # toggle touchpad

# Media player controls
#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioStop exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#Startup applications -------------------------------------------------------------------------------------------------------

#Startup script
exec --no-startup-id ~/.dotfiles/scripts/startup_script.sh
 
#Allows for multimonitor setups
exec --no-startup-id xrandr --auto

#Safety precaution for my ears
exec --no-startup-id pactl -- set-sink-volume 0 35% 

#Start compositor for stansparency
exec_always --no-startup-id compton 

#Always starts the KDE connect
exec_always --no-startup-id kdeconnect-indicator

#Always start the wifi aplet
exec_always --no-startup-id nm-applet

#Always start xfce4-clipman
exec_always --no-startup-id xfce4-clipman

#Hides the mouse cursor when not needed 
#exec --no-startup-id unclutter

#Execute tutanota email service 
#exec --no-startup-id tutanota-desktop-linux

#Always start redshift to filter out blue light 
#BROKEN :(
#exec redshift

#Always execute tresorit
#exec ~/.local/share/tresorit/tresorit-daemon 

#-------------------------------------------------------------------------------------------------------------------------------
# Take a screenshot upon pressing $mod+x (select an area)
#bindsym --release $mod+x exec --no-startup-id import /tmp/latest-screenshot.png
# screenshot
bindsym --release $mod+Shift+x exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
bindsym --release $mod+x exec --no-startup-id "maim -s -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"


# Window styles-----------------------------------------------------------------------------------------------------------------
# Remove top panel from firefox windows
for_window [class="Firefox"] border pixel 0
for_window [class="jetbrains-pycharm-ce"] border pixel 0


###########################
# xbindkeys -k            #
# xprop | grep -i 'class' #
###########################

#DEPENDENCIES:
# maim -- screenshots
# compton --transparency
# hsetroot -- background solid colour (from AUR)
# slock -- locks the screen
#-------------------------------------------------------------------------------------------------------------------------------
# With love, gamseb <3
